<resources>
    <string name="app_name">LogInActivity</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="registered">registered</string>
    <string name="not_registered">not_registered</string>
    <string name="confirm_password">confirm Password</string>
    <string name="register">register</string>
    <string name="already_registered">already registered</string>
    <string name="lastname">LastName</string>
    <string name="firstname">Firstname</string>
    <string name="welcome_user">WELCOME USER</string>
    <string name="fname">Lastname,Firsname,mi</string>
    <string name="log">SUCCESSFULLY LOG IN</string>
    <string name="error">Logged in ERROR!!!!</string>
    <string name="gender">gender</string>
    <string name="status">Status</string>
    <string name="married">Married</string>
    <string name="single">Single</string>
</resources>