<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2A91C3"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:padding="40px"
        android:background="#E3BD15"
        android:gravity="center"
        android:textSize="40px"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/username"
        android:background="#DAD4E3"
        android:padding="20px"
        android:layout_marginTop="150px"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10px"
        android:background="#DAD4E3"
        android:padding="20px"
        android:inputType="textPassword"
        android:hint="@string/password"/>
    <EditText
        android:id="@+id/cnf_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10px"
        android:background="#DAD4E3"
        android:padding="20px"
        android:hint="@string/confirm_password"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10px"
        android:background="#DAD4E3"
        android:padding="20px"
            android:hint="@string/fname"/>

 <TextView

     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/gender"
     android:background="#3FBCB1"
     android:textSize="30sp"
     android:textColor="#000000"/>
    <RadioGroup
        android:id="@+id/radiogender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/GdrMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"/>
    <RadioButton
        android:id="@+id/GdrFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:background="#3FBCB1"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mstatus">
    <RadioButton
        android:id="@+id/stsSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single"/>
    <RadioButton
        android:id="@+id/stsMarried"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/married"/>
    </RadioGroup>




    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10px"
        android:background="#45AF35"
        android:padding="20px"
        android:text="Register"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/already_registered"/>
        <TextView
            android:id="@+id/textview_log_in"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="#1CD30F"
            android:text="@string/register"/>
    </LinearLayout>
</LinearLayout>