<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2A91C3"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:background="#E3BD15"
        android:gravity="center"
        android:textSize="40px"
        android:textStyle="bold"/>
<EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:hint="@string/username"
    android:background="#DAD4E3"
    android:padding="20px"
    android:layout_marginTop="150px"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10px"
        android:background="#DAD4E3"
        android:padding="20px"
        android:hint="@string/password"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10px"
        android:background="#45AF35"
        android:padding="20px"
        android:text="@string/login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/not_registered"/>
        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="#1CD30F"
            android:text="@string/registered"/>
    </LinearLayout>


</LinearLayout>
